<heml>
  <head>
    <subject>Email Template</subject>
    <style>
      body,
      table.body,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      td,
      th,
      a {
        color: #0a0a0a;
        font-family: Helvetica, Arial, sans-serif;
        font-weight: normal;
        padding: 0;
        margin: 0;
        text-align: left;
        line-height: 1.3; }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        color: inherit;
        word-wrap: normal;
        font-family: Helvetica, Arial, sans-serif;
        font-weight: normal;
        margin-bottom: 10px; }
      h1 {
        font-size: 34px; }
      h2 {
        font-size: 30px; }
      h3 {
        font-size: 28px; }
      h4 {
        font-size: 24px; }
      h5 {
        font-size: 20px; }
      h6 {
        font-size: 18px; }
      body,
      p,
      td,
      th {
        font-size: 16px;
        line-height: 19px; }
      p {
        margin-bottom: 10px;
      }
      p.lead {
        font-size: 20px;
        line-height: 1.6;
      }
      small {
        font-size: 80%;
        color: #cacaca; }
      a {
        color: #2199e8;
        text-decoration: none; }
      a:hover {
        color: #147dc2; }
      a:active {
        color: #147dc2; }
      a:visited {
        color: #2199e8; }

      .body {
        background: #f3f3f3;
      }
      .main {
        background: #fefefe;
      }
      .content {
        padding: 0 16px 16px;
      }
      .callout {
        margin-bottom: 16px;
        border-collapse: collapse;
      }
      th.callout-inner {
        width: 100%;
        border: 1px solid #cbcbcb;
        padding: 10px;
        background: #fefefe; }
      th.callout-inner.primary {
        background: #def0fc;
        border: 1px solid #444444;
        color: #0a0a0a; }
      th.callout-inner.secondary {
        background: #ebebeb;
        border: 1px solid #444444;
        color: #0a0a0a; }
      th.callout-inner.success {
        background: #e1faea;
        border: 1px solid #1b9448;
        color: #fefefe; }
      th.callout-inner.warning {
        background: #fff3d9;
        border: 1px solid #996800;
        color: #fefefe; }
      th.callout-inner.alert {
        background: #fce6e2;
        border: 1px solid #b42912;
        color: #fefefe; }
      .expander,
      .expander {
        visibility: hidden;
        width: 0;
        padding: 0 !important; }

      .wrapper.header {
        background: #8a8a8a;
      }
      .wrapper.header container {
        padding: 20px 0;
      }
      .wrapper.header .columns {
        padding-bottom: 0;
      }
      .wrapper.header p {
        color: #fff;
        padding-top: 15px;
      }
      .wrapper.header .wrapper-inner {
        padding: 20px;
      }
      .wrapper.header .container {
        background: transparent;
      }
      button {
        border-radius: 0;
        font-weight: bold;
        line-height: 19px;
        padding: 12px 16px 12px 16px;
        margin-bottom: 16px;
      }

      button.large {
        padding: 12px 20px 12px 20px;
        font-size: 20px;
        line-height: 1.3;
      }
      button.secondary {
        background: #777777 !important;
        color: #fefefe;
        margin-right: auto;
        margin-left: 0;
      }
      button.facebook {
        background: #3B5998 !important;
        border-color: #3B5998;
      }
      button.twitter {
        background: #1daced !important;
        border-color: #1daced;
      }
      button.google {
        background: #DB4A39 !important;
        border-color: #DB4A39;
      }
      button.expand .button__table {
        width: 100% !important;
      }
      .wrapper.secondary,
      .wrapper.secondary container {
        background: #f3f3f3 !important;
      }
      .wrapper.secondary column {
        padding: 0 16px 16px;
      }
      .spacer {
        height: 16px;
        font-size: 16px;
        line-height: 16px;
      }
      .text-right {
        text-align: right;
      }
      .links {
        text-align: center;
      }
      .links td {
        padding: 10px;
      }
      @media only screen and (max-width: 596px) {
        .links td {
          display: block;
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <block class="wrapper header">
      <container>
        <row class="collapse">
          <column small="6">
            <img src="http://placehold.it/200x50/663399">
          </column>
          <column small="6">
            <p class="text-right">HERO</p>
          </column>
        </row>
      </container>
    </block>

    <container class="main">
      <block class="spacer"></block>
      <row class="content">
        <column small="12">
          <h1>Hi, Elijah Baily</h1>
          <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi impedit sapiente delectus molestias quia.</p>
          <img src="http://placehold.it/580x300" alt="">
          <table class="callout">
            <tr>
              <th class="callout-inner primary">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam assumenda, praesentium qui vitae voluptate dolores. <a href="#">Click it!</a></p>
              </th>
              <th class="expander"></th>
            </tr>
          </table>
          <h2>Title Ipsum <small>This is a note.</small></h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi repellat, harum. Quas nobis id aut, aspernatur, sequi tempora laborum corporis cum debitis, ullam, dolorem dolore quisquam aperiam! Accusantium, ullam, nesciunt. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus consequuntur commodi, aut sed, quas quam optio accusantium recusandae nesciunt, architecto veritatis. Voluptatibus sunt esse dolor ipsum voluptates, assumenda quisquam.</p>

          <button class="large secondary" href="#">Click Me!</button>
        </column>
      </row>

      <block class="wrapper secondary">
        <container>
          <block class="spacer"></block>
          <row>
            <column large="6">
              <h5>Connect With Us:</h5>
              <button class="facebook expand" href="http://zurb.com">Facebook</button>
              <button class="twitter expand" href="http://zurb.com">Twitter</button>
              <button class="google expand" href="http://zurb.com">Google+</button>
            </column>
            <column large="6">
              <h5>Contact Info:</h5>
              <p>Phone: 408-341-0600</p>
              <p>Email: <a href="mailto:foundation@zurb.com">foundation@zurb.com</a></p>
            </column>
            <block class="expander"></block>
          </row>
        </container>
      </block>

      <container>
        <table class="links">
          <tr>
            <td><a href="#">Terms</a></td>
            <td><a href="#">Privacy</a></td>
            <td><a href="#">Unsubscribe</a></td>
          </tr>
        </table>
      </container>

    </container>
  </body>
</heml>