<heml>
  <head>
    <subject>Email Template</subject>
    <style>
      body,
      html,
      .body {
        background: #f3f3f3 !important;
      }
      body,
      table.body,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      td,
      th,
      a {
        color: #0a0a0a;
        font-family: Helvetica, Arial, sans-serif;
        font-weight: normal;
        padding: 0;
        margin: 0;
        text-align: left;
        line-height: 1.3; }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        color: inherit;
        word-wrap: normal;
        font-family: Helvetica, Arial, sans-serif;
        font-weight: normal;
        margin-bottom: 10px; }
      h1 {
        font-size: 34px; }
      h2 {
        font-size: 30px; }
      h3 {
        font-size: 28px; }
      h4 {
        font-size: 24px; }
      h5 {
        font-size: 20px; }
      h6 {
        font-size: 18px; }
      body,
      p,
      td,
      th {
        font-size: 16px;
        line-height: 19px; }
      p {
        margin-bottom: 10px;
      }
      p.lead {
        font-size: 20px;
        line-height: 1.6;
      }
      small {
        font-size: 80%;
        color: #cacaca; }
      a {
        color: #2199e8;
        text-decoration: none; }
      a:hover {
        color: #147dc2; }
      a:active {
        color: #147dc2; }
      a:visited {
        color: #2199e8; }
      button {
        border-radius: 0;
        font-weight: bold;
        line-height: 19px;
        padding: 12px 16px 12px 16px;
        margin-bottom: 16px;
      }
      button.large {
        padding: 12px 20px 12px 20px;
        font-size: 20px;
        line-height: 1.3;
        margin-right: auto;
        margin-left: 0;
      }
      button.expand .button__table {
        width: 100% !important;
      }
      .spacer {
        height: 16px;
        font-size: 16px;
        line-height: 16px;
      }
      container.wrapper {
        background: #fefefe !important;
        padding: 0 16px;
      }
      container.wrapper column {
        padding-bottom: 16px;
      }
      .text-center {
        text-align: center;
      }
      .items column {
        padding-left: 10px;
        padding-right: 10px;
      }
      .socials td{
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <container class="wrapper">
      <row>
        <column large="4">
          <center>
            <img src="http://placehold.it/125x200">
          </center>
        </column>
        <column large="8">
          <h1>Do Something Radical With This App.</h1>
          <button class="large" href="#">Sign Up</button>
        </column>
      </row>

      <block class="spacer"></block>

      <row>
        <column>
          <h3 class="text-center">It's Never Been Easier to Do Things.</h3>
          <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur pariatur unde magni repudiandae totam, accusamus facere eligendi. Ad nobis eius porro saepe et ab, aliquid, sed mollitia cumque suscipit aperiam.</p>
        </column>
      </row>
      <row class="items">
        <column large="4">
          <center>
            <img src="http://placehold.it/50x50">
          </center>
          <h5 class="text-center">Feature One</h5>
          <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum, quod quam unde earum.</p>
        </column>
        <column large="4">
          <center>
            <img src="http://placehold.it/50x50">
          </center>
          <h5 class="text-center">Feature Two</h5>
          <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum, quod quam unde earum.</p>
        </column>
        <column large="4">
          <center>
            <img src="http://placehold.it/50x50">
          </center>
          <h5 class="text-center">Feature Three</h5>
          <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum, quod quam unde earum.</p>
        </column>
      </row>

      <block class="spacer"></block>

      <row>
        <column>
          <h3 class="text-center">What Are You Waiting For? Get Started Today.</h3>

          <block class="spacer"></block>

          <button class="large expand" href="#">Sign Up</button>
        </column>
      </row>

      <row class="collapsed footer">
        <column>
          <block class="spacer"></block>
          <p class="text-center">@copywrite nobody<br/>
          <a href="#">hello@nocopywrite.com</a> | <a href="#">Manage Email Notifications</a> | <a href="#">Unsubscribe</a></p>
          <center>
            <table class="socials">
              <tr>
                <td><img src="http://placehold.it/25/663399" alt="" infer></td>
                <td><img src="http://placehold.it/25/663399" alt="" infer></td>
                <td><img src="http://placehold.it/25/663399" alt="" infer></td>
                <td><img src="http://placehold.it/25/663399" alt="" infer></td>
                <td><img src="http://placehold.it/25/663399" alt="" infer></td>
              </tr>
            </table>
          </center>
        </column>
      </row>

      <block class="spacer"></block>

    </container>
  </body>
</heml>
  