<heml>
  <head>
    <subject>Email Template</subject>
    <style>
      body,
      table.body,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      td,
      th,
      a {
        color: #0a0a0a;
        font-family: Helvetica, Arial, sans-serif;
        font-weight: normal;
        padding: 0;
        margin: 0;
        text-align: left;
        line-height: 1.3; }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        color: inherit;
        word-wrap: normal;
        font-family: Helvetica, Arial, sans-serif;
        font-weight: normal;
        margin-bottom: 10px; }
      h1 {
        font-size: 34px; }
      h2 {
        font-size: 30px; }
      h3 {
        font-size: 28px; }
      h4 {
        font-size: 24px; }
      h5 {
        font-size: 20px; }
      h6 {
        font-size: 18px; }
      body,
      p,
      td,
      th {
        font-size: 16px;
        line-height: 19px; }
      p {
        margin-bottom: 10px;
      }
      p.lead {
        font-size: 20px;
        line-height: 1.6;
      }
      small {
        font-size: 80%;
        color: #cacaca; }
      a {
        color: #2199e8;
        text-decoration: none; }
      a:hover {
        color: #147dc2; }
      a:active {
        color: #147dc2; }
      a:visited {
        color: #2199e8; }
      body,
      html,
      .body {
        background: #f3f3f3 !important;
      }
      container.wrapper {
        background: #fefefe !important;
        padding: 0 16px;
      }
      container.wrapper column {
        padding-bottom: 16px;
      }
      .spacer {
        height: 16px;
        font-size: 16px;
        line-height: 16px;
      }
      .text-center {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <container class="wrapper">

      <block class="spacer"></block>

      <row>
        <column>
          <h1 class="text-center">The Insider</h1>
          <center>
            <img src="http://placehold.it/568x200">
          </center>

          <block class="spacer"></block>

          <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa itaque illo doloribus soluta expedita dolores commodi fuga odit.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto reiciendis eos magni deleniti accusamus tempore, consectetur! Maxime amet, exercitationem nihil fugit eius esse voluptatum ab incidunt minima, saepe reiciendis ipsum.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto reiciendis eos magni deleniti accusamus tempore, consectetur! Maxime amet, exercitationem nihil fugit eius esse voluptatum ab incidunt minima, saepe reiciendis ipsum.</p>

          <row>
            <column large="6">
              <h4>More Reading:</h4>
              <ul>
                <li><a href="#">Lorem Ipsum Dolor Sit Amet</a></li>
                <li><a href="#">Lorem Ipsum Dolor Sit Amet</a></li>
                <li><a href="#">Lorem Ipsum Dolor Sit Amet</a></li>
              </ul>
            </column>
            <column>
              <h4>Get Involved:</h4>
              <ul>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">Instagram</a></li>
              </ul>
            </column>
          </row>

          <p><small>You received this email because you're signed up to get updates from us. <a href="#">Click here to unsubscribe.</a></small></p>
        </column>
      </row>
    </container>
  </body>
</heml>