<heml>
  <head>
    <subject>Email Template</subject>
    <style>
      body,
      table.body,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      td,
      th,
      a {
        color: #0a0a0a;
        font-family: Helvetica, Arial, sans-serif;
        font-weight: normal;
        padding: 0;
        margin: 0;
        text-align: left;
        line-height: 1.3; }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        color: inherit;
        word-wrap: normal;
        font-family: Helvetica, Arial, sans-serif;
        font-weight: normal;
        margin-bottom: 10px; }
      h1 {
        font-size: 34px; }
      h2 {
        font-size: 30px; }
      h3 {
        font-size: 28px; }
      h4 {
        font-size: 24px; }
      h5 {
        font-size: 20px; }
      h6 {
        font-size: 18px; }
      body,
      p,
      td,
      th {
        font-size: 16px;
        line-height: 19px; }
      p {
        margin-bottom: 10px;
      }
      p.lead {
        font-size: 20px;
        line-height: 1.6;
      }
      small {
        font-size: 80%;
        color: #cacaca; }
      a {
        color: #2199e8;
        text-decoration: none; }
      a:hover {
        color: #147dc2; }
      a:active {
        color: #147dc2; }
      a:visited {
        color: #2199e8; }
      body,
      html,
      .body {
        background: #f3f3f3 !important;
      }
      container.wrapper {
        background: #fefefe !important;
        padding: 0 16px;
      }
      container.wrapper column {
        padding-bottom: 16px;
      }
      .columns column {
        padding-left: 10px;
        padding-right: 10px;
      }
      .columns column.first {
        padding-left: 0;
      }
      .columns column.last {
        padding-right: 0;
      }
      .spacer {
        height: 16px;
        font-size: 16px;
        line-height: 16px;
      }
      .small-float-right {
        float: right;
      }
      @media only screen and (max-width: 596px) {
        .small-float-right {
          margin: 0 auto !important;
          float: none !important;
        }
        .columns column {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
      }
    </style>
  </head>
  <body>
    <container class="wrapper">
      <block class="spacer"></block>

      <row>
        <column>
          <center>
            <img src="http://placehold.it/568x200">
          </center>
        </column>
      </row>
      <row>
        <column large="8">
          <h2>This is a title</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam at, nihil quas harum mollitia dolores odio. Inventore delectus nihil soluta quos, magni doloribus, voluptas aspernatur explicabo atque perspiciatis possimus voluptates.</p>
          <p><a href="#">Learn more</a></p>
        </column>
        <column large="4">
          <img class="small-float-right" src="http://placehold.it/170x129" alt="">
        </column>
      </row>
      <row class="columns">
        <column large="6" class="first">
          <h4>Sub Section Title</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod eum eius numquam sint dolore voluptatibus beatae ab ad, dignissimos fugiat? Nisi odio commodi debitis eveniet tenetur provident aliquid tempora placeat.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod eum eius numquam sint dolore voluptatibus beatae ab ad, dignissimos fugiat? Nisi odio commodi debitis eveniet tenetur provident aliquid tempora placeat.</p>
        </column>
        <column large="6" class="last">
          <h4>Sub Section Title</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod eum eius numquam sint dolore voluptatibus beatae ab ad, dignissimos fugiat? Nisi odio commodi debitis eveniet tenetur provident aliquid tempora placeat.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod eum eius numquam sint dolore voluptatibus beatae ab ad, dignissimos fugiat? Nisi odio commodi debitis eveniet tenetur provident aliquid tempora placeat.</p>
        </column>
      </row>
      <row>
        <column>
          <p>You received this email because you're signed up to receive updates from us. <a href="#">Click here to unsubscribe.</a></p>
        </column>
      </row>
    </container>
  </body>
</heml>
  