<heml>
  <head>
    <subject>Email Template</subject>
    <style>
      body,
      table.body,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      td,
      th,
      a {
        color: #0a0a0a;
        font-family: Helvetica, Arial, sans-serif;
        font-weight: normal;
        padding: 0;
        margin: 0;
        text-align: left;
        line-height: 1.3; }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        color: inherit;
        word-wrap: normal;
        font-family: Helvetica, Arial, sans-serif;
        font-weight: normal;
        margin-bottom: 10px; }
      h1 {
        font-size: 34px; }
      h2 {
        font-size: 30px; }
      h3 {
        font-size: 28px; }
      h4 {
        font-size: 24px; }
      h5 {
        font-size: 20px; }
      h6 {
        font-size: 18px; }
      body,
      p,
      td,
      th {
        font-size: 16px;
        line-height: 19px; }
      p {
        margin-bottom: 10px;
      }
      p.lead {
        font-size: 20px;
        line-height: 1.6;
      }
      small {
        font-size: 80%;
        color: #cacaca; }
      a {
        color: #2199e8;
        text-decoration: none; }
      a:hover {
        color: #147dc2; }
      a:active {
        color: #147dc2; }
      a:visited {
        color: #2199e8; }
      body,
      html,
      .body {
        background: #f3f3f3 !important;
      }
      container.wrapper {
        background: #fefefe !important;
        padding: 0 16px;
      }
      container.wrapper column {
        padding-bottom: 16px;
      }
      .hr {
        max-width: 600px;
        height: 0;
        border-right: 0;
        border-top: 0;
        border-bottom: 1px solid #cacaca;
        border-left: 0;
        margin: 20px auto;
        clear: both;
      }
      button {
        border-radius: 0;
        font-weight: bold;
        line-height: 19px;
        padding: 12px 16px 12px 16px;
        margin-bottom: 16px;
      }
      button.large {
        padding: 12px 20px 12px 20px;
        font-size: 20px;
        line-height: 1.3;
        margin-right: auto;
        margin-left: 0;
      }
      button.expand .button__table {
        width: 100% !important;
      }
      .spacer {
        height: 16px;
        font-size: 16px;
        line-height: 16px;
      }
      .wrapper.header {
        background: #f3f3f3;
      }
      .text-center {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <container class="wrapper header">
      <row class="header">
        <column>

          <block class="spacer"></block>

          <h4 class="text-center">Pirate Retirement Services</h4>
        </column>
      </row>
    </container>
    <container class="wrapper">
      <row>
        <column>
          <block class="spacer"></block>
          <block class="spacer"></block>

          <center>
            <img src="http://placehold.it/250x250">
          </center>

          <block class="spacer"></block>

          <h1 class="text-center">Forgot Your Password?</h1>

          <block class="spacer"></block>

          <p class="text-center">It happens. Click the link below to reset your password.</p>
          <button class="large expand" href="#">Reset Password</button>

          <hr class="hr" heml-ignore/>

          <p><small>You're getting this email because you've signed up for email updates. If you want to opt-out of future emails, <a href="#">unsubscribe here</a>.</small></p>
        </column>
      </row>

      <block class="spacer"></block>
    </container>
  </body>
</heml>
  